<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:fontFamily">@font/roboto_regular</item>
        <item name="android:textColorPrimary">@color/white</item>
    </style>

    <style name="BottomNavigationView" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:fadeEnabled">false</item>
    </style>

    <style name="BottomNavigationView.Active" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:color">@color/colorPrimary</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:fadeEnabled">false</item>
    </style>

    <style name="NumberPickerText">
        <item name="android:textSize">40sp</item>
        <item name="android:colorControlNormal">@color/white</item>
        <item name="android:textColor">@color/white</item>
    </style>
</resources>
