<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".foundation"

    >

    <RelativeLayout
        android:id="@+id/layout_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/conveniar_logo" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/logo"
            android:src="@drawable/conveniar_text" />
    </RelativeLayout>

    <NumberPicker
        android:id="@+id/foundation_picker"
        android:layout_width="277dp"
        android:layout_height="216dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="266dp"
        android:theme="@style/NumberPickerText" />

</RelativeLayout>