<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".foundation"

    >

    <RelativeLayout
        android:id="@+id/layout_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/conveniar_logo" />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_toRightOf="@id/logo"
            android:src="@drawable/conveniar_text" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/layout_logo"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
            <com.mthrsj.conveniareventos.FoundationPicker
                android:id="@+id/FoundationList"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:divider="@null"
                android:dividerHeight="0dp"
                android:scrollbars="none"
                android:minHeight="400dp"
                android:textAlignment="center"
                android:requiresFadingEdge="vertical"
                android:fadingEdgeLength="48dp"
                ></com.mthrsj.conveniareventos.FoundationPicker>
    </LinearLayout>
</RelativeLayout>