<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".inicial_frag">

    <LinearLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="5dp"
            android:layout_weight="50"
            android:hint="Pesquisar"
            android:textColorHint="@color/colorPrimary"
            app:boxStrokeColor="@color/colorPrimary">

            <AutoCompleteTextView
                android:id="@+id/searchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dropDownHeight="200dp"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textSize="20sp"
                android:paddingLeft="15dp"
                android:textColor="@color/black"
                android:textColorHint="@color/colorPrimary" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            style="?android:borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:layout_weight="100"
            android:padding="10dp"
            android:src="@drawable/ic_filter_list" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="76dp"
            android:paddingBottom="50dp"
            android:scrollbars="none">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

</FrameLayout>